description = "Spring Commons Logging Bridge"

dependencies {
	compile(project(":spring-aop"))
	compile(project(":spring-beans"))
	compile(project(":spring-context"))
	compile(project(":spring-core"))
	compile(project(":spring-expression"))
	compile(project(":spring-jdbc"))
	compile(project(":spring-orm"))
	compile(project(":spring-test"))
	compile(project(":spring-tx"))
	compile(project(":spring-web"))
	compile(project(":spring-webmvc"))
	compile(project(":spring-aop"))
	compile(project(":spring-aspects"))
	
	optional("javax.servlet:javax.servlet-api:3.1.0")
	optional("org.aspectj:aspectjweaver:${aspectjVersion}")
}
